{
  "private": true,
  "name": "e-learning-by-yuckey-code-studio",
  "version": "1.0.0",
  "description": "Initial setup environment for working on your own coding assignments.",
  "author": "Yuuki Tanaka <yukimaru0222@gmail.com> (https://www.yuckey-code-studio.tokyo/)",
  "license": "MIT",
  "scripts": {
    "start": "run-p watch:sass watch:js watch:server",
    "build": "run-s clean icon lint:html format compile build:js imagemin",
    "build:js": "webpack",
    "clean": "run-s clean:css clean:fonts clean:js",
    "clean:css": "rimraf ./htdocs/assets/css/*",
    "clean:fonts": "rimraf ./htdocs/assets/fonts/*",
    "clean:js": "rimraf ./htdocs/assets/js/*",
    "compile": "run-s compile:sass compile:postcss",
    "compile:postcss": "postcss htdocs/assets/css/**/*.css --base htdocs/assets/css/ --dir htdocs/assets/css/ -c postcss.config.js",
    "compile:sass": "sass src/scss/:htdocs/assets/css/ --style=expanded --charset --no-source-map",
    "format": "run-s format:scss format:js",
    "format:scss": "stylelint --fix \"src/sass/**/*.scss\"",
    "format:js": "eslint --fix \"src/js/**/*.js\"",
    "icon": "run-s icon:svgo icon:generator",
    "icon:generator": "icon-font-generator src/icons/*.svg -o htdocs/assets/fonts/ --csspath tmp/icon_sample.css --htmlpath tmp/icon_sample.html --json false -p c",
    "icon:svgo": "svgo -f src/icons",
    "imagemin": "node imagemin.mjs",
    "lint:html": "htmlhint \"htdocs/**/*.html\"",
    "watch:sass": "chokidar \"src/scss/\" -c \"npm run compile\"",
    "watch:js": "webpack --watch",
    "watch:server": "browser-sync start --config bs-config.js"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-prismjs": "^2.1.0",
    "browser-sync": "^2.27.7",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-jquery": "^3.0.0",
    "eslint-config-prettier": "^8.5.0",
    "htmlhint": "^1.1.2",
    "icon-font-generator": "^2.1.11",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.1.0",
    "svgo": "^2.8.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
